TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://postgres:mysecretpassword@localhost:5432/nestjsrealworld
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = ./src/**/**.entity{.ts,.js}